html {
    box-sizing: border-box;
    -webkit-backface-visibility: hidden;
    -webkit-transform: translateZ(0) scale(1.0, 1.0);
}
*, *:before, *:after {
    box-sizing: inherit;
}

html, body{
    height: 100%;
    margin: 0;
    padding: 0;
}

.hidden{
    display: none;
}

.main{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    height: 80%;
    width: 80%;
    overflow:hidden;
    background-color: #daecf6;
     -webkit-backface-visibility: hidden; 
     /* outline: .3em solid darken(blue, 20);  */
     border: .3em solid darken(blue, 20);

}

.game-board{
    cursor: crosshair;
}

.top-bar{
    position: absolute;
    left: 0;
    right: 0;
    font-size: 2em;
    overflow: hidden;
    height: 2em;
}

.score-bar{
    position: absolute;
    left: 0.3em;
    top: 0.2em;
    width: 26%;
}

.high-score-bar{
    position: absolute;
    right: 0.3em;
    top: 0.2em;
    width: 33%;
}

.score{
    float: right;
}

.food-worth{
    margin: 0 auto;
    font-size: 1.6em;
    width: 20%;
    text-align: center;
}


.game-board{
    height: 100%;
    width: 100%;
}

.modal{
    position: absolute;
    min-width: 26em;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border: .3em solid black;
    border-radius: 2em;
    text-align: center;
    padding: 2em;
    background-color: lighten(blue, 35);
    -webkit-backface-visibility: hidden; 

    h2{
        font-size: 2.5em;
    }

    button{
        cursor: pointer;
        font-family: serif;
        border: none;
        padding: .3em .5em;
        border-radius: .5em;
        border: .1em solid black;
        min-width: 7em;
        font-size: 2em;
        background-color: lighten(blue, 45);
        transition: transform 0.1s;
        
        &:hover{
            transform: scale(1.1);
        };
    }
}

.cross{
    position: absolute;
    right: 0.7em;
    top: 0.5em;
    height: 2em;
    width: 2em;
    cursor: pointer;
    -webkit-backface-visibility: hidden; 

    &::before, &::after{
        content: "";
        display: block;
        position: absolute;
        background-color: black;
        height: 0.4em;
        width: 100%;
        top: 50%;
    };

    &::before{
         transform: rotate(-45deg);
    };

    &::after{
        transform: rotate(45deg); 
    };


}

.settings-icon{
    background: url(/images/settings.gif);
    width: 3em;
    height: 3em;
    position: absolute;
    z-index: 22;
    bottom: 1em;
    right: 1em;
    background-size: 3em 3em;
    cursor: pointer;
}

.settings h2{
    margin-top: -0.5em;
}

.setting{
    width: 26em;
    overflow: hidden;
    margin-bottom: 5em;

    label{
        float: left;
        font-size: 2em;
    }

    input{
        float: right;
    }
}

.defaults-button, .save-button{
    position: absolute;
    bottom: 0.5em;
    right: 0.5em;
    transform: none !important;
}
.save-button{
    left: 0.5em;
    bottom: 0.5em;
    min-width: 6em !important;
}

.hidden{
    display: none !important;
}

@media screen and (max-width: 930px){
    html, body{
        font-size: 90%;
    }
}

@media screen and (max-width: 700px){
    html, body{
        font-size: 80%;
    }
}

@media screen and (max-width: 580px){
    html, body{
        font-size: 75%;
    }
}

@media screen and (max-width: 440px){
    html, body{
        font-size: 70%;
    }
}

@keyframes rotate{
    0%{
        transform: rotate(0deg);
    }

    50%{
        transform: rotate(180deg);
    }

    100%{
        transform: rotate(360deg);
    }
}

.settings-icon:hover{
    animation: rotate 3s infinite;
}